{
    "compilerOptions": {
        "lib": ["ES2018"],
        "target": "ES2018",
        "module": "CommonJS",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "sourceMap": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "allowSyntheticDefaultImports": true,
        "suppressExcessPropertyErrors": true,
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}